# crd-generator-maven-examples

./: .sdkmanrc  README.md  pom.xml
.github/workflows/: build.yml
custom-resources/: pom.xml
custom-resources-with-index/: pom.xml
custom-resources-with-index/src/main/java/io/fabri8/crd/maven/example/api/v1/: Multiple.java
custom-resources-with-index/src/main/java/io/fabri8/crd/maven/example/api/v2/: MultipleSpec.java
custom-resources-with-index/src/main/java/io/fabric8/crd/maven/example/api/v1/: Multiple.java  MultipleSpec.java
custom-resources-with-index/src/main/java/io/fabric8/crd/maven/example/api/v2/: Multiple.java
custom-resources/src/main/java/io/fabri8/crd/maven/example/api/v1/: MultipleSpec.java
custom-resources/src/main/java/io/fabri8/crd/maven/example/api/v2/: Multiple.java
custom-resources/src/main/java/io/fabric8/crd/maven/example/api/: MyCustomResource.java
custom-resources/src/main/java/io/fabric8/crd/maven/example/api/v2/: Multiple.java
explicit-from-dependency/: pom.xml
explicit-from-project/: pom.xml
explicit-from-project/src/main/java/io/fabri8/crd/maven/example/explicit/v1/: Multiple.java  MultipleSpec.java
explicit-from-project/src/main/java/io/fabri8/crd/maven/example/explicit/v2/: Multiple.java  MultipleSpec.java
explicit-from-project/src/main/java/io/fabric8/crd/maven/example/explicit/v1/: Multiple.java  MultipleSpec.java
explicit-from-project/src/main/java/io/fabric8/crd/maven/example/explicit/v2/: Multiple.java
explicit-from-project/src/test/java/io/fabric8/crd/maven/example/: CRDGenerationTest.java
indexed-dependency/: pom.xml
scan-dependency/: pom.xml
scan-dependency-group-exclusion/: pom.xml
scan-dependency-group-exclusion/src/test/java/io/fabric8/crd/maven/example/: CRDGenerationTest.java
scan-dependency-group-inclusion/: pom.xml
scan-dependency-group-inclusion/src/test/java/io/fabric8/crd/maven/example/: CRDGenerationTest.java
scan-dependency-package-exclusion/: pom.xml
scan-dependency-package-exclusion/src/test/java/io/fabric8/crd/maven/example/: CRDGenerationTest.java
scan-dependency-package-inclusion/: pom.xml
scan-dependency-version-exclusion/: pom.xml
scan-dependency-version-inclusion/: pom.xml
scan-dependency-version-inclusion/src/test/java/io/fabric8/crd/maven/example/: CRDGenerationTest.java
scan-project/: pom.xml
scan-project/src/main/java/io/fabri8/crd/maven/example/simple/v1/: Multiple.java  MultipleSpec.java
scan-project/src/main/java/io/fabri8/crd/maven/example/simple/v2/: Multiple.java  MultipleSpec.java
scan-project/src/main/java/io/fabric8/crd/maven/example/simple/v1/: Multiple.java  MultipleSpec.java
scan-project/src/main/java/io/fabric8/crd/maven/example/simple/v2/: Multiple.java  MultipleSpec.java
scan-test-classes-only/: pom.xml
scan-test-classes-only/src/test/java/io/fabric8/crd/maven/example/: CRDGenerationTest.java
scan-test-classes-only/src/test/java/io/fabric8/crd/maven/example/v1/: MultipleSpec.java
scan-test-classes-only/src/test/java/io/fabric8/crd/maven/example/v2/: MultipleSpec.java
