<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fabric8.crd-generator.maven</groupId>
    <artifactId>crd-generator-maven-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>custom-resources</module>
        <module>custom-resources-with-index</module>
        <module>explicit-from-project</module>
        <module>explicit-from-dependency</module>
        <module>scan-project</module>
        <module>scan-dependency</module>
        <module>scan-dependency-package-inclusion</module>
        <module>scan-dependency-package-exclusion</module>
        <module>scan-dependency-group-inclusion</module>
        <module>scan-dependency-group-exclusion</module>
        <module>scan-dependency-version-inclusion</module>
        <module>scan-dependency-version-exclusion</module>
        <module>indexed-dependency</module>
    </modules>

    <properties>
        <!-- commons -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Maven plugins -->
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <maven.resources.version>3.3.1</maven.resources.version>
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <maven.jandex.version>3.1.7</maven.jandex.version>

        <!-- Dependencies -->
        <fabric8-client.version>6.13-SNAPSHOT</fabric8-client.version>

        <!-- other -->
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client-bom-with-deps</artifactId>
                <version>${fabric8-client.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.fabric8.crd-generator.maven</groupId>
                <artifactId>custom-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8.crd-generator.maven</groupId>
                <artifactId>custom-resources-with-index</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>crd-generator-maven-plugin</artifactId>
                    <version>${fabric8-client.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${maven.jandex.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
